{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wish List</title>

  <!-- CSS -->
  <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      text-align: center;
      margin: 2rem;
    }

    element.style {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    table {
      width: 280px;
      height: auto;
      margin: auto;
      border-collapse: collapse;
      border: 2px solid lightgrey;
    }

    th {
      height: 45px;
      background-color: rgb(224, 224, 224);
    }

    th,
    td {
      height: 45px;
      font-size: 20px;
      border: 2px solid grey;
    }

    tr:nth-child(even) {
      background-color: rgb(255, 255, 255);
    }

    tr:nth-child(odd) {
      background-color: rgb(242, 242, 242);
    }

    #red {
      border: none;
      background: transparent;
      color: red;
      font-size: 20px;
    }

    body > form > table > tbody > tr > th > label {
      padding: 1em;
    }

    #id_description {
      padding: 0;
      font-size: 34px;
    }

    .AddWish {
      background: rgb(230, 230, 230);
      border: none;
      width: 11em;
      height: 2.5em;
      font-size: 17px;
      margin: 1em;
    }

    p {
      margin: 1em;
    }
  </style>
</head>

<body>

  <h1>Add Wish Item</h1>

  <br>
  <hr>
  <br>

  <form action="" method="post">
    {% csrf_token %}
    <table>
      {{ form.as_table }}
    </table>
    <input type="submit" value="ADD ITEM" class='AddWish'>
  </form>

</body>

</html>